:root {
    --bgcl: hsl(0, 0%, 96%);
    --seccondary-color: hsl(0, 84%, 64%);
    --blue-color: hsl(210, 32%, 28%);
    --Lightblue-color: hsl(210, 32%, 50%);
    --dark-color: hsl(0, 0%, 7%);
}

* {
  outline: none;
}

body{
    background-color: var(--seccondary-color);
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: 0px;
    font-family: "Rubik", sans-serif;
    font-weight: normal;
    background-color: var(--blue-color);
    cursor: default;

    padding: 0px;
    margin: 0px;
    border: 0px;
}

::-webkit-scrollbar{
    display: none;
    height: 0px;
    width: 0px;
}



  /* gird layout stuff*/

.grid-position{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

  .page-layout-grid{
    display: grid;
    width: 80vw;
    max-width: 2200px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(5, auto);
    justify-content: center;
    align-items: start;
    scrollbar-width: 0px;
    position: relative;
    overflow: hidden;
    overflow-wrap: normal;
    
  }

  .grid-item{
    background-color: var(--blue-color);
    width: calc(100% - 40px);
    height: fit-content;
    overflow-wrap: normal;
    max-width: 100%;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
  }

  .grid-item:nth-child(1){
    color: var(--bgcl);
    font-size: 40px;
    
  }

  .grid-item:nth-child(2){
    background-color: var(--bgcl)
  }

  .grid-item:nth-child(3){
    background-color: var(--Lightblue-color);
  }

  .grid-item:nth-child(4){
    background-color: var(--bgcl);
  }

  .grid-item:nth-child(5){
    background-color: var(--Lightblue-color);
  }

  section{
    font-weight: 600;
  }

  /* navbar */

  .navbar {
    grid-template-rows: 100%;
      grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
      height: 5%;
      min-height: 50px;
      max-height: 100px;
      min-width: none;
      max-width: none;
      width: 100%;
    margin: 0px;
    padding: 0px;
    z-index: 1000;
    position: fixed;
    background-color: var(--bgcl);
    display: grid;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  }

  .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
  grid-row: 1;
  overflow: hidden;
  }

  @media only screen and (max-width: 600px){
    .navbar{
      grid-template-rows: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      height: 5%;
      min-height: 50px;
      max-height: 100px;
      min-width: none;
      max-width: none;
      width: 100%;
      margin: 0px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    }


  .nav-item:nth-child(2){
    grid-row: 1;
    grid-column: 5;
    align-items: center;
    justify-content: center;
  }
  
  .nav-item {
  grid-column: 1;
  grid-row: 1;
  overflow: hidden;
  }
  
    .logo {
      margin-top: 0%;
      margin-left: -40%;
      height: 60%;
      width: 60%;
    }

    h1{
      font-size: 30px;
    }
  }

  .logo {
    position: absolute;
    margin: 0px;
    height: 50%;
    z-index: 1001;
    grid-row: 1;
    grid-column: 1;
  }

  /*menu function*/

.nav-item:nth-child(2){
  grid-row: 1;
  grid-column: 5;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px){
  .nav-item:nth-child(2){
    grid-row: 1;
  }
}
.menu-icon {
  position: relative;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 0px;
  width: 50%;
  z-index: 1001;
  pointer-events: auto;
  cursor: pointer;
  user-select: none;
}

  .line {
    width: 100%;
    height: 5px;
    padding: 0%;
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: var(--blue-color);
    transition: all 1s ease;
    transform-origin: center;
    transform: translate(0px, 0px);
    transform: rotate(0deg);
    border-radius: 10px 10px 10px 10px;
  }

  /*menu real thing stuff here*/
  .menu-space {
    height: 35%;
    min-height: 100px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    z-index: 900;
    position: fixed;
    background-color: var(--bgcl);
    transform: translate(0%, -95vw);
    transition: all 1s ease;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  }

  @media only screen and (max-width: 600px){
    .menu-space{
    height: 35%;
    min-height: 100px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    z-index: 900;
    position: fixed;
    background-color: var(--bgcl);
    transform: translate(0%, -100%);
    }
    }

    .menu-text{
      color: var(--blue-color);
      font-size: 40px;
    }